# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../E341Final.srcs/sources_1/imports/sources_1/new/ALU.vhd" \
"../../../../E341Final.srcs/sources_1/imports/sources_1/new/Full_Sub.vhd" \
"../../../../E341Final.srcs/sources_1/imports/sources_1/new/MUX2to1.vhd" \
"../../../../E341Final.srcs/sources_1/new/PM.vhd" \
"../../../../E341Final.srcs/sources_1/new/RAM.vhd" \
"../../../../E341Final.srcs/sources_1/imports/sources_1/imports/Lab2_Files/Twos_Complement.vhd" \
"../../../../E341Final.srcs/sources_1/new/control.vhd" \
"../../../../E341Final.srcs/sources_1/new/decode_unit.vhd" \
"../../../../E341Final.srcs/sources_1/imports/sources_1/new/full_adder.vhd" \
"../../../../E341Final.srcs/sources_1/imports/sources_1/new/full_adder_2bit.vhd" \
"../../../../E341Final.srcs/sources_1/imports/sources_1/new/full_sub_Nbit.vhd" \
"../../../../E341Final.srcs/sources_1/imports/sources_1/new/half_adder.vhd" \
"../../../../E341Final.srcs/sources_1/new/mem_mux.vhd" \
"../../../../E341Final.srcs/sources_1/imports/sources_1/new/output_MUX.vhd" \
"../../../../E341Final.srcs/sources_1/new/pc_mux.vhd" \
"../../../../E341Final.srcs/sources_1/new/pc_reg.vhd" \
"../../../../E341Final.srcs/sources_1/new/reg_unit.vhd" \
"../../../../E341Final.srcs/sources_1/new/sign_extend.vhd" \
"../../../../E341Final.srcs/sources_1/new/src2_mux.vhd" \
"../../../../E341Final.srcs/sources_1/new/twos_8bit.vhd" \

vhdl2008 xil_defaultlib  \
"../../../../E341Final.srcs/sources_1/new/regin_mux.vhd" \

vhdl xil_defaultlib  \
"../../../../E341Final.srcs/sources_1/new/cpu.vhd" \

# Do not sort compile order
nosort
